<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/happy"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvmain"
        android:layout_width="match_parent"
        android:layout_height="29dp"
        android:background="@drawable/ic_launcher_background"
        android:text="DETAILS" />

    <TextView
        android:id="@+id/tvdet"
        android:layout_width="match_parent"
        android:layout_height="298dp"
        android:paddingHorizontal="@dimen/padding_main_top"
        android:textSize="@dimen/valSizes" />

</LinearLayout>